In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('covid-19.csv')
df

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa

In [3]:
df.info

<bound method DataFrame.info of          Country/Region  Confirmed  Deaths  Recovered  Active  New cases  \
0           Afghanistan      36263    1269      25198    9796        106
1               Albania       4880     144       2745    1991        117
2               Algeria      27973    1163      18837    7973        616
3               Andorra        907      52        803      52         10
4                Angola        950      41        242     667         18
..                  ...        ...     ...        ...     ...        ...
182  West Bank and Gaza      10621      78       3752    6791        152
183      Western Sahara         10       1          8       1          0
184               Yemen       1691     483        833     375         10
185              Zambia       4552     140       2815    1597         71
186            Zimbabwe       2704      36        542    2126        192

     New deaths  New recovered  Deaths / 100 Cases  Recovered / 100 Cases  \
0            10             18                3.50                  69.49
1             6             63                2.95                  56.25
2             8            749                4.16                  67.34
3             0              0                5.73                  88.53
4             1              0                4.32                  25.47
..          ...            ...                 ...                    ...
182           2              0                0.73                  35.33
183           0              0               10.00                  80.00
184           4             36               28.56                  49.26
185           1            465                3.08                  61.84
186           2             24                1.33                  20.04

     Deaths / 100 Recovered  Confirmed last week  1 week change  \
0                      5.04                35526            737
1                      5.25                 4171            709
2                      6.17                23691           4282
3                      6.48                  884             23
4                     16.94                  749            201
..                      ...                  ...            ...
182                    2.08                 8916           1705
183                   12.50                   10              0
184                   57.98                 1619             72
185                    4.97                 3326           1226
186                    6.64                 1713            991

     1 week % increase             WHO Region
0                 2.07  Eastern Mediterranean
1                17.00                 Europe
2                18.07                 Africa
3                 2.60                 Europe
4                26.84                 Africa
..                 ...                    ...
182              19.12  Eastern Mediterranean
183               0.00                 Africa
184               4.45  Eastern Mediterranean
185              36.86                 Africa
186              57.85                 Africa

[187 rows x 15 columns]>

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187 entries, 0 to 186
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Country/Region          187 non-null    object
 1   Confirmed               187 non-null    int64
 2   Deaths                  187 non-null    int64
 3   Recovered               187 non-null    int64
 4   Active                  187 non-null    int64
 5   New cases               187 non-null    int64
 6   New deaths              187 non-null    int64
 7   New recovered           187 non-null    int64
 8   Deaths / 100 Cases      187 non-null    float64
 9   Recovered / 100 Cases   187 non-null    float64
 10  Deaths / 100 Recovered  187 non-null    float64
 11  Confirmed last week     187 non-null    int64
 12  1 week change           187 non-null    int64
 13  1 week % increase       187 non-null    float64
 14  WHO Region              187 non-null    object
dtypes: float64(4), int64(9), object(2)
memory usage: 22.0+ KB

In [5]:
df.shape

(187, 15)

In [6]:
df.describe()

,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase
count,1.870000e+02,187.000000,1.870000e+02,1.870000e+02,187.000000,187.000000,187.000000,187.000000,187.000000,187.00,1.870000e+02,187.000000,187.000000
mean,8.813094e+04,3497.518717,5.063148e+04,3.400194e+04,1222.957219,28.957219,933.812834,3.019519,64.820535,inf,7.868248e+04,9448.459893,13.606203
std,3.833187e+05,14100.002482,1.901882e+05,2.133262e+05,5710.374790,120.037173,4197.719635,3.454302,26.287694,NaN,3.382737e+05,47491.127684,24.509838
min,1.000000e+01,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.00,1.000000e+01,-47.000000,-3.840000
25%,1.114000e+03,18.500000,6.265000e+02,1.415000e+02,4.000000,0.000000,0.000000,0.945000,48.770000,1.45,1.051500e+03,49.000000,2.775000
50%,5.059000e+03,108.000000,2.815000e+03,1.600000e+03,49.000000,1.000000,22.000000,2.150000,71.320000,3.62,5.020000e+03,432.000000,6.890000
75%,4.046050e+04,734.000000,2.260600e+04,9.149000e+03,419.500000,6.000000,221.000000,3.875000,86.885000,6.44,3.708050e+04,3172.000000,16.855000
max,4.290259e+06,148011.000000,1.846641e+06,2.816444e+06,56336.000000,1076.000000,33728.000000,28.560000,100.000000,inf,3.834677e+06,455582.000000,226.320000

In [7]:
df.columns

Index(['Country/Region', 'Confirmed', 'Deaths', 'Recovered', 'Active',
       'New cases', 'New deaths', 'New recovered', 'Deaths / 100 Cases',
       'Recovered / 100 Cases', 'Deaths / 100 Recovered',
       'Confirmed last week', '1 week change', '1 week % increase',
       'WHO Region'],
      dtype='object')

In [8]:
df[['Confirmed','Deaths']]

     Confirmed  Deaths
0        36263    1269
1         4880     144
2        27973    1163
3          907      52
4          950      41
..         ...     ...
182      10621      78
183         10       1
184       1691     483
185       4552     140
186       2704      36

[187 rows x 2 columns]

In [9]:
df[df['Confirmed']<.3]

Empty DataFrame
Columns: [Country/Region, Confirmed, Deaths, Recovered, Active, New cases, New deaths, New recovered, Deaths / 100 Cases, Recovered / 100 Cases, Deaths / 100 Recovered, Confirmed last week, 1 week change, 1 week % increase, WHO Region]
Index: []

In [10]:
df['new']=df['WHO Region'].apply(lambda x:x.upper())
df['new']

0      EASTERN MEDITERRANEAN
1                     EUROPE
2                     AFRICA
3                     EUROPE
4                     AFRICA
               ...
182    EASTERN MEDITERRANEAN
183                   AFRICA
184    EASTERN MEDITERRANEAN
185                   AFRICA
186                   AFRICA
Name: new, Length: 187, dtype: object

In [11]:
df['new'].value_counts()

EUROPE                   56
AFRICA                   48
AMERICAS                 35
EASTERN MEDITERRANEAN    22
WESTERN PACIFIC          16
SOUTH-EAST ASIA          10
Name: new, dtype: int64

In [12]:
df['new'].nunique()

6

In [14]:
df['Deaths'].mean()

3497.51871657754

In [16]:
df[df['Deaths']>0.66]

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region,new
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean,EASTERN MEDITERRANEAN
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe,EUROPE
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa,AFRICA
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe,EUROPE
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa,AFRICA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean,EASTERN MEDITERRANEAN
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa,AFRICA
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean,EASTERN MEDITERRANEAN
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa,AFRICA
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa,AFRICA

In [17]:
df['Recovered'].quantile(.2)

252.00000000000014

In [18]:
df['Active'].std()

213326.1733714289

In [20]:
df[df['Country/Region']=='Yemen']['Recovered'].std()

nan

In [21]:
df[df['Country/Region']=='Yemen']['Recovered'].mean()

833.0

In [22]:
df.groupby('Recovered').mean()

,Confirmed,Deaths,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase
Recovered,,,,,,,,,,,,
0,37065.5,2539.666667,3.452583e+04,257.833333,4.166667,0.0,3.948333,0.00,inf,3.571317e+04,1352.333333,10.073333
8,10.0,1.000000,1.000000e+00,0.000000,0.000000,0.0,10.000000,80.00,12.50,1.000000e+01,0.000000,0.000000
11,62.0,0.000000,5.100000e+01,0.000000,0.000000,0.0,0.000000,17.74,0.00,1.900000e+01,43.000000,226.320000
12,12.0,0.000000,0.000000e+00,0.000000,0.000000,0.0,0.000000,100.00,0.00,1.200000e+01,0.000000,0.000000
13,14.0,0.000000,1.000000e+00,1.000000,0.000000,0.0,0.000000,92.86,0.00,1.300000e+01,1.000000,7.690000
...,...,...,...,...,...,...,...,...,...,...,...,...
319954,347923.0,9187.000000,1.878200e+04,2133.000000,75.000000,1859.0,2.640000,91.96,2.87,3.330290e+05,14894.000000,4.470000
602249,816680.0,13334.000000,2.010970e+05,5607.000000,85.000000,3077.0,1.630000,73.74,2.21,7.762120e+05,40468.000000,5.210000
951166,1480073.0,33408.000000,4.954990e+05,44457.000000,637.000000,33598.0,2.260000,64.26,3.51,1.155338e+06,324735.000000,28.110000
1325804,4290259.0,148011.000000,2.816444e+06,56336.000000,1076.000000,27941.0,3.450000,30.90,11.16,3.834677e+06,455582.000000,11.880000
1846641,2442375.0,87618.000000,5.081160e+05,23284.000000,614.000000,33728.0,3.590000,75.61,4.74,2.118646e+06,323729.000000,15.280000

In [27]:
df.groupby('Country/Region').describe().transpose()

C:\anaconda\lib\site-packages\numpy\lib\function_base.py:3961: RuntimeWarning: invalid value encountered in subtract
  diff_b_a = subtract(b, a)

Country/Region           Afghanistan  Albania   Algeria  Andorra  Angola  \
Confirmed         count         1.00      1.0      1.00      1.0    1.00
                  mean      36263.00   4880.0  27973.00    907.0  950.00
                  std            NaN      NaN       NaN      NaN     NaN
                  min       36263.00   4880.0  27973.00    907.0  950.00
                  25%       36263.00   4880.0  27973.00    907.0  950.00
...                              ...      ...       ...      ...     ...
1 week % increase min           2.07     17.0     18.07      2.6   26.84
                  25%           2.07     17.0     18.07      2.6   26.84
                  50%           2.07     17.0     18.07      2.6   26.84
                  75%           2.07     17.0     18.07      2.6   26.84
                  max           2.07     17.0     18.07      2.6   26.84

Country/Region           Antigua and Barbuda  Argentina   Armenia  Australia  \
Confirmed         count                 1.00       1.00      1.00       1.00
                  mean                 86.00  167416.00  37390.00   15303.00
                  std                    NaN        NaN       NaN        NaN
                  min                  86.00  167416.00  37390.00   15303.00
                  25%                  86.00  167416.00  37390.00   15303.00
...                                      ...        ...       ...        ...
1 week % increase min                  13.16      28.02      6.89      23.13
                  25%                  13.16      28.02      6.89      23.13
                  50%                  13.16      28.02      6.89      23.13
                  75%                  13.16      28.02      6.89      23.13
                  max                  13.16      28.02      6.89      23.13

Country/Region            Austria  ...  United Kingdom  Uruguay  Uzbekistan  \
Confirmed         count      1.00  ...             1.0     1.00        1.00
                  mean   20558.00  ...        301708.0  1202.00    21209.00
                  std         NaN  ...             NaN      NaN         NaN
                  min    20558.00  ...        301708.0  1202.00    21209.00
                  25%    20558.00  ...        301708.0  1202.00    21209.00
...                           ...  ...             ...      ...         ...
1 week % increase min        4.13  ...             1.6    12.97       23.67
                  25%        4.13  ...             1.6    12.97       23.67
                  50%        4.13  ...             1.6    12.97       23.67
                  75%        4.13  ...             1.6    12.97       23.67
                  max        4.13  ...             1.6    12.97       23.67

Country/Region           Venezuela  Vietnam  West Bank and Gaza  \
Confirmed         count       1.00     1.00                1.00
                  mean    15988.00   431.00            10621.00
                  std          NaN      NaN                 NaN
                  min     15988.00   431.00            10621.00
                  25%     15988.00   431.00            10621.00
...                            ...      ...                 ...
1 week % increase min        29.63    12.24               19.12
                  25%        29.63    12.24               19.12
                  50%        29.63    12.24               19.12
                  75%        29.63    12.24               19.12
                  max        29.63    12.24               19.12

Country/Region           Western Sahara    Yemen   Zambia  Zimbabwe
Confirmed         count             1.0     1.00     1.00      1.00
                  mean             10.0  1691.00  4552.00   2704.00
                  std               NaN      NaN      NaN       NaN
                  min              10.0  1691.00  4552.00   2704.00
                  25%              10.0  1691.00  4552.00   2704.00
...                                 ...      ...      ...       ...
1 week % increase min               0.0     4.45    36.86     57.85
                  25%               0.0     4.45    36.86     57.85
                  50%               0.0     4.45    36.86     57.85
                  75%               0.0     4.45    36.86     57.85
                  max               0.0     4.45    36.86     57.85

[104 rows x 187 columns]

In [33]:
sum((df['New recovered']=='749') & (df['Country/Region']=='Albania'))

0

In [34]:
df.to_csv('new.csv')