In [1]:
import pandas as pd

In [2]:
covid_df = pd.read_csv('covid-19.csv')
covid_df.head()

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa

In [3]:
covid_df.describe()

,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase
count,1.870000e+02,187.000000,1.870000e+02,1.870000e+02,187.000000,187.000000,187.000000,187.000000,187.000000,187.00,1.870000e+02,187.000000,187.000000
mean,8.813094e+04,3497.518717,5.063148e+04,3.400194e+04,1222.957219,28.957219,933.812834,3.019519,64.820535,inf,7.868248e+04,9448.459893,13.606203
std,3.833187e+05,14100.002482,1.901882e+05,2.133262e+05,5710.374790,120.037173,4197.719635,3.454302,26.287694,NaN,3.382737e+05,47491.127684,24.509838
min,1.000000e+01,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.00,1.000000e+01,-47.000000,-3.840000
25%,1.114000e+03,18.500000,6.265000e+02,1.415000e+02,4.000000,0.000000,0.000000,0.945000,48.770000,1.45,1.051500e+03,49.000000,2.775000
50%,5.059000e+03,108.000000,2.815000e+03,1.600000e+03,49.000000,1.000000,22.000000,2.150000,71.320000,3.62,5.020000e+03,432.000000,6.890000
75%,4.046050e+04,734.000000,2.260600e+04,9.149000e+03,419.500000,6.000000,221.000000,3.875000,86.885000,6.44,3.708050e+04,3172.000000,16.855000
max,4.290259e+06,148011.000000,1.846641e+06,2.816444e+06,56336.000000,1076.000000,33728.000000,28.560000,100.000000,inf,3.834677e+06,455582.000000,226.320000

In [4]:
covid_df['WHO Region'].value_counts()

Europe                   56
Africa                   48
Americas                 35
Eastern Mediterranean    22
Western Pacific          16
South-East Asia          10
Name: WHO Region, dtype: int64

In [7]:
covid_df[covid_df['Confirmed'] == covid_df['Confirmed'].max()]

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
173,US,4290259,148011,1325804,2816444,56336,1076,27941,3.45,30.9,11.16,3834677,455582,11.88,Americas

In [8]:
covid_df[covid_df['Deaths'] == covid_df['Deaths'].max()]

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
173,US,4290259,148011,1325804,2816444,56336,1076,27941,3.45,30.9,11.16,3834677,455582,11.88,Americas

In [9]:
covid_df[covid_df['Recovered'] == covid_df['Recovered'].max()]

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
23,Brazil,2442375,87618,1846641,508116,23284,614,33728,3.59,75.61,4.74,2118646,323729,15.28,Americas

In [10]:
covid_df[covid_df['Active'] == covid_df['Active'].max()]

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
173,US,4290259,148011,1325804,2816444,56336,1076,27941,3.45,30.9,11.16,3834677,455582,11.88,Americas

In [11]:
covid_df.groupby('WHO Region').describe().transpose()

WHO Region                     Africa       Americas  Eastern Mediterranean  \
Confirmed         count     48.000000      35.000000              22.000000
                  mean   15066.812500  252551.028571           67761.090909
                  std    65087.434387  817100.096342           93399.654809
                  min       10.000000      17.000000             674.000000
                  25%      910.000000     265.000000            3367.500000
...                               ...            ...                    ...
1 week % increase min        0.000000       0.000000              -3.840000
                  25%        4.625000       4.410000               3.177500
                  50%       10.555000      12.970000               5.755000
                  75%       21.455000      19.450000              17.332500
                  max      191.070000     119.540000              42.780000

WHO Region                      Europe  South-East Asia  Western Pacific
Confirmed         count      56.000000        10.000000        16.000000
                  mean    58920.053571    183529.700000     18276.750000
                  std    127226.689411    461327.177069     29427.554873
                  min        12.000000        24.000000        20.000000
                  25%      2157.500000       963.750000       204.750000
...                                ...              ...              ...
1 week % increase min         0.000000         0.000000         0.000000
                  25%         2.232500         2.667500         1.060000
                  50%         4.335000         7.070000         4.030000
                  75%        10.420000        11.755000        19.590000
                  max        32.220000        28.110000       226.320000

[104 rows x 6 columns]

In [12]:
pd.pivot_table(covid_df, index=['WHO Region'], columns=['Country/Region'], values='Recovered')

Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,...,United Kingdom,Uruguay,Uzbekistan,Venezuela,Vietnam,West Bank and Gaza,Western Sahara,Yemen,Zambia,Zimbabwe
WHO Region,,,,,,,,,,,,,,,,,,,,,
Africa,NaN,NaN,18837.0,NaN,242.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,8.0,NaN,2815.0,542.0
Americas,NaN,NaN,NaN,NaN,NaN,65.0,72575.0,NaN,NaN,NaN,...,NaN,951.0,NaN,9959.0,NaN,NaN,NaN,NaN,NaN,NaN
Eastern Mediterranean,25198.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,3752.0,NaN,833.0,NaN,NaN
Europe,NaN,2745.0,NaN,803.0,NaN,NaN,NaN,26665.0,NaN,18246.0,...,1437.0,NaN,11674.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
South-East Asia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Western Pacific,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9311.0,NaN,...,NaN,NaN,NaN,NaN,365.0,NaN,NaN,NaN,NaN,NaN

In [21]:
covid_df[covid_df['Confirmed last week'] == covid_df['Confirmed last week'].min()][['WHO Region', 'Country/Region']]

    WHO Region  Country/Region
183     Africa  Western Sahara

In [23]:
covid_df[covid_df['Active'] == covid_df['Active'].min()][['WHO Region', 'Country/Region']]

          WHO Region Country/Region
24   Western Pacific         Brunei
49          Americas       Dominica
69          Americas        Grenada
75            Europe       Holy See
143           Europe     San Marino