In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from xgboost import XGBClassifier
from sklearn.svm import SVC
from sklearn.metrics import confusion_matrix,accuracy_score,recall_score,precision_score,f1_score,fbeta_score,classification_report

In [2]:
df=pd.read_csv('Titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
df=pd.get_dummies(df,columns=['Embarked', 'Sex'],drop_first=True)
df

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_Q,Embarked_S,Sex_male
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,0,1,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,0,1,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,0,1,1
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,0,1,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,0,1,0
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,0,0,1
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,1,0,1

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked_Q   891 non-null    uint8
 11  Embarked_S   891 non-null    uint8
 12  Sex_male     891 non-null    uint8
dtypes: float64(2), int64(5), object(3), uint8(3)
memory usage: 72.3+ KB

In [18]:
df.isnull().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked_Q     False
Embarked_S     False
Sex_male       False
dtype: bool

In [19]:
df.dropna(subset=['Age'],inplace=True)

In [20]:
x=df.drop(['Survived', 'Name', 'Ticket', 'Cabin'],axis=1)
y=df['Survived']
x

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Embarked_Q,Embarked_S,Sex_male
0,1,3,22.0,1,0,7.2500,0,1,1
1,2,1,38.0,1,0,71.2833,0,0,0
2,3,3,26.0,0,0,7.9250,0,1,0
3,4,1,35.0,1,0,53.1000,0,1,0
4,5,3,35.0,0,0,8.0500,0,1,1
...,...,...,...,...,...,...,...,...,...
885,886,3,39.0,0,5,29.1250,1,0,0
886,887,2,27.0,0,0,13.0000,0,1,1
887,888,1,19.0,0,0,30.0000,0,1,0
889,890,1,26.0,0,0,30.0000,0,0,1
890,891,3,32.0,0,0,7.7500,1,0,1

In [21]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25)

In [22]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
x_train=scaler.fit_transform(x_train)
x_test=scaler.transform(x_test)
x_train

array([[-0.42774413, -0.27674435, -1.87881983, ..., -0.21194781,
         0.54350668,  0.79441649],
       [ 0.29857114, -0.27674435, -0.45831054, ..., -0.21194781,
         0.54350668,  0.79441649],
       [-1.53066731, -0.27674435, -0.05245074, ..., -0.21194781,
         0.54350668, -1.25878555],
       ...,
       [ 0.27551351, -1.47076232,  0.96219875, ..., -0.21194781,
        -1.83990378, -1.25878555],
       [ 1.22471917,  0.91727362, -0.39066724, ..., -0.21194781,
         0.54350668,  0.79441649],
       [-0.36241419, -0.27674435,  0.55633896, ..., -0.21194781,
         0.54350668, -1.25878555]])

In [23]:
models={
    'LR':LogisticRegression(),
    'KNN':KNeighborsClassifier(),
    'DT':DecisionTreeClassifier(),
    'SVC':SVC(),
    'NB':GaussianNB(),
    'XGC':XGBClassifier(),
    'RF':RandomForestClassifier()
    
}

In [24]:
for name,model in  models.items():
    print(f'using {name}: ')
    model.fit(x_train,y_train)
    y_pred=model.predict(x_test)
    print(f'Training Accuracy :{accuracy_score(y_train,model.predict(x_train))}')
    print(f'Testing Accuracy :{accuracy_score(y_test,y_pred)}')
    print(f'Confusion matrix:\n {confusion_matrix(y_test,y_pred)}')
    print(f'Recall: {recall_score(y_test,y_pred)}')
    print(f'precision: {precision_score(y_test,y_pred)}')
    print(f'F1-score: {f1_score(y_test,y_pred)}')
    print(f'Fbeta-score: {fbeta_score(y_test,y_pred,beta=0.5)}')
    print(classification_report(y_test,y_pred))
    print('-'*33)

using LR:
Training Accuracy :0.7794392523364486
Testing Accuracy :0.8603351955307262
Confusion matrix:
 [[105  12]
 [ 13  49]]
Recall: 0.7903225806451613
precision: 0.8032786885245902
F1-score: 0.7967479674796747
Fbeta-score: 0.8006535947712419
              precision    recall  f1-score   support

           0       0.89      0.90      0.89       117
           1       0.80      0.79      0.80        62

    accuracy                           0.86       179
   macro avg       0.85      0.84      0.85       179
weighted avg       0.86      0.86      0.86       179

---------------------------------
using KNN:
Training Accuracy :0.8485981308411215
Testing Accuracy :0.8100558659217877
Confusion matrix:
 [[99 18]
 [16 46]]
Recall: 0.7419354838709677
precision: 0.71875
F1-score: 0.7301587301587302
Fbeta-score: 0.7232704402515724
              precision    recall  f1-score   support

           0       0.86      0.85      0.85       117
           1       0.72      0.74      0.73        62

    accuracy                           0.81       179
   macro avg       0.79      0.79      0.79       179
weighted avg       0.81      0.81      0.81       179

---------------------------------
using DT:
Training Accuracy :1.0
Testing Accuracy :0.7541899441340782
Confusion matrix:
 [[84 33]
 [11 51]]
Recall: 0.8225806451612904
precision: 0.6071428571428571
F1-score: 0.6986301369863014
Fbeta-score: 0.6407035175879396
              precision    recall  f1-score   support

           0       0.88      0.72      0.79       117
           1       0.61      0.82      0.70        62

    accuracy                           0.75       179
   macro avg       0.75      0.77      0.75       179
weighted avg       0.79      0.75      0.76       179

---------------------------------
using SVC:
Training Accuracy :0.8373831775700935
Testing Accuracy :0.8603351955307262
Confusion matrix:
 [[109   8]
 [ 17  45]]
Recall: 0.7258064516129032
precision: 0.8490566037735849
F1-score: 0.782608695652174
Fbeta-score: 0.8211678832116788
              precision    recall  f1-score   support

           0       0.87      0.93      0.90       117
           1       0.85      0.73      0.78        62

    accuracy                           0.86       179
   macro avg       0.86      0.83      0.84       179
weighted avg       0.86      0.86      0.86       179

---------------------------------
using NB:
Training Accuracy :0.7813084112149533
Testing Accuracy :0.8100558659217877
Confusion matrix:
 [[101  16]
 [ 18  44]]
Recall: 0.7096774193548387
precision: 0.7333333333333333
F1-score: 0.7213114754098361
Fbeta-score: 0.7284768211920529
              precision    recall  f1-score   support

           0       0.85      0.86      0.86       117
           1       0.73      0.71      0.72        62

    accuracy                           0.81       179
   macro avg       0.79      0.79      0.79       179
weighted avg       0.81      0.81      0.81       179

---------------------------------
using XGC:
[13:26:25] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.5.1/src/learner.cc:1115: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
Training Accuracy :1.0

C:\MyAnaconda\lib\site-packages\xgboost\sklearn.py:1224: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

Testing Accuracy :0.8156424581005587
Confusion matrix:
 [[102  15]
 [ 18  44]]
Recall: 0.7096774193548387
precision: 0.7457627118644068
F1-score: 0.7272727272727273
Fbeta-score: 0.738255033557047
              precision    recall  f1-score   support

           0       0.85      0.87      0.86       117
           1       0.75      0.71      0.73        62

    accuracy                           0.82       179
   macro avg       0.80      0.79      0.79       179
weighted avg       0.81      0.82      0.81       179

---------------------------------
using RF:
Training Accuracy :1.0
Testing Accuracy :0.8324022346368715
Confusion matrix:
 [[103  14]
 [ 16  46]]
Recall: 0.7419354838709677
precision: 0.7666666666666667
F1-score: 0.7540983606557377
Fbeta-score: 0.7615894039735099
              precision    recall  f1-score   support

           0       0.87      0.88      0.87       117
           1       0.77      0.74      0.75        62

    accuracy                           0.83       179
   macro avg       0.82      0.81      0.81       179
weighted avg       0.83      0.83      0.83       179

---------------------------------

In [25]:
model=RandomForestClassifier()
model.fit(x_train,y_train)

RandomForestClassifier()

In [26]:
import joblib
joblib.dump(model,'model2.h5')
joblib.dump(scaler,'scaler2.h5')

['scaler2.h5']